;***********************************************************************
;                                                                      *
; Author(s)   :  D. Scherer, F. Maussion                               *
; Name        :  WAVEstart.mac                                         *
; Version     :  WAVE 0.1                                              *
; Language    :  IDL 7.0 and higher                                    *
; Date        :  04-Jan-2009                                           *
; Last Update :  04-Nov-2010 FaM                                       *
;                                                                      *
;                                                                      *
; IDL macro for starting the WAVE library system.                      *
;                                                                      *
;***********************************************************************

@TNTstart.mac

; Reset IDL session
retall
widget_control, /RESET
close, /ALL
heap_gc

; Get WAVE root
.run WAVE_root.pro
WAVE_root, root

pushd, root

; Compile modules
.run WAVE.pro
.run TIME.pro
.run UTILS.pro
.run NCDC.pro
.run POST.pro
.run AWS.pro

; Compile objects
.run w_grid2d__define.pro
.run w_hdf__define.pro
.run w_hdf_eos__define.pro
.run w_ncdf__define.pro
.run w_geo_nc__define.pro

; Datasets
.run w_trmm__define.pro
.run w_wrf__define.pro
.run w_modis__define.pro
.run w_dem__define.pro
.run w_bluemarble__define.pro
.run w_fnl__define.pro

; Graphics
.run w_map__define.pro
.run w_quickplot.pro
.run w_standard_2d_plot.pro
.run w_windrose.pro

resolve_all, /QUIET

; Initialize WAVE
@WAVE.inc

popd

WAVE_init

delvar, root