domain = 1 ; The domain to process
input_directory = /cfs/nas2/UAC/Standard_V0_d01/2009 ; where to find the orginal WRF files
output_directory =  /home/mowglie/WAVE_POST/UAC ; where to put the aggregated files
pressure_levels = 1000, 975, 925, 900, 850, 800, 700, 650, 600, 550, 500, 450, 400, 350, 300, 250, 200, 150, 100, 75 ; pressure levels (remove this line if no pressure levels have to be computed)
search_pattern = wrfpost_d{domain}*.{zip,nc} ; File search pattern (MUST contain a {domain} field!)
path_to_variables_2d_file = .  ;variables_2d_wpp.csv
path_to_variables_3d_file = .  ;variables_3d_wpp.csv
path_to_variables_soil_file = .  ;variables_soil_wpp.csv
compress_level = 0 ;gzip compression level (0=no compression)
shuffle = 0 ; shuffle filter (1 or 0)
project_acronym = UAC ; project short name (to be added as prefix to the product filenames)
created_by = Fabien Maussion - fabien.maussion@tu-berlin.de
institution = Technische Universität Berlin, Institut für Ökologie, Fachgebiet Klimatologie
title = WRF Regional Atmospheric Reanalysis - Urban Agriculture Casablanca - UAC_Standard_V01
notes = File generated with the output of successive model runs of 36H (first 12 hours discarded for spin-up)
